<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/672afe8874.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand font-weight-bold" style="font-size: 35px;" href="#">Coding</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            </ul>
            </div>
        </div>
        </nav> 
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/bannerimg.JPG" height="450px" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <div class="container-fluid mycontainer">
       <div class="container"  style="font-size: 19px">
        <h1>Why Programming</h1><br>
        <div>
        <p>Computer cannot understand our Native languages like English, French, Chinese, Hindi etc. it will only 
        understand binary language (machine language) and as Humans we don't understand binary so easily.<br>
        A programmer needs a programming language to develop an application.<br>When an application is executed, data 
        in entered into it and the application generates output.<br>As a developer when you are supported to write an application, you have to instruct te commuter to perform
        an action as per your needs.</p>
        </div>
        <hr>
        <h1>Types of Programming</h1><br>
        <h4><li>System Programming</li></h4>
        <ul>
            <li class="list1">Programming which are between OS and Hardware</li>
            <li class="list1">E.g. Device Drivers</li><br>
        </ul>
        <h4><li>Application Programming</li></h4>
        <ul>
            <li class="list1">Programming which are between User and OS</li>
            <li class="list1">E.g. Notepad, Calculator, Painbrush etc</li>
        </ul>
        <br>
        <h1>Applications developed by using the C language</h1><br>
        <div style="list-style: lower-latin;" class="list1">
            <ul>
                <li>UNIX Operating System</li>
                <li>DirectX(gaming application)</li>
            </ul>
        <li>SDL(Simple Direct Media Layer/Library)</li>
        </div>  
       </div>
    </div>
    <br>
    <div class="container cards" style="margin-bottom: 350px;">
        <h2>Learn C Language</h2>
        <div class="card float-left m-2" style="width: 18rem;">
            <img src="images/cprogram.JPG" height="160px" width="160px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">C Programming</h5>
                <a href="CLanguage.html" class="btn btn-primary">Learn Course</a>
            </div>
        </div>
    </div>
  <br>

  <div class="card-footer text-muted mt-4">
    Designed by Mayuri Pandhare | +91 9022200318
  </div>
</body>

</html>
