<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/672afe8874.js" crossorigin="anonymous"></script>
    <style>
      ul li{
        margin-left: 22px;
      }
      .types{
        color: blueviolet;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand font-weight-bold" style="font-size: 35px;" href="#">Coding</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="CLanguage.html" class="nav-link">Home</a></li>
        </ul>
        </div>
    </div>
    </nav> 
  
    <div class="container-fluid mycontainer bottomfix">
      <div class="container">
        <h1>Pointer</h1><br>
        <ul>
            <li>Pointer is a variable which stores address of another variable.</li>
            <li>Pointers are the powerful feature of C programming, which differs it from other popular programming languages like : java and visual Basics</li>
            <li>Pointers are used in C program to access the memory and manipulate the address.</li>
        </ul>
        <img src="images/ptr.PNG" class="img-fluid img-thumbnail mx-auto">
        <br><br>
        <h4>Reference operator(*) and pointer variables</h4> 
        <p>Pointers variables are the special types of variables that holds memory address rather than data, that is, a variable that holds address 
            value is called a pointer variable or simply a pointer.
        </p>
        <h4>Declaration of Pointer</h4> 
        <p>Dereference operator(*)are used to identify an operator as a pointer.<br>data_type *pointer_variable_name;<br>int *p;<br>
            Above statement defines, 'p' as pointer variable of type int.
        </p>
    </div>
    </div>
    <div class="card-footer text-muted mt-4">
      Designed by Mayuri Pandhare | +91 9022200318
    </div>
</body>
</html>
